# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: nginx-ingress
#   namespace: argocd
# spec:
#   destination:
#     namespace: nginx-ingress
#     server: https://kubernetes.default.svc
#   project: ops
#   source:
#     helm:
#       version: v3
#       valueFiles:
#       - nginx-ingress-controller-values.yaml
#     path: ''
#     repoURL: https://kubernetes.github.io/ingress-nginx
#     targetRevision: 4.6.0
#     chart: ingress-nginx
#   syncPolicy:
#     automated:
#       selfHeal: true
#       prune: true